src/main/resources/feathercore.yml (before)
modules:
  $LogoManager:
    class: mc.owls.valley.net.feathercore.modules.logo.components.LogoManager
    dependencies: []
    cache-field: null
    mandatory: true
    config: null
    commands: []
    listeners: []

  ReloadModule:
    class: mc.owls.valley.net.feathercore.modules.reload.components.ReloadModule
    dependencies: []
    cache-field: null
    mandatory: true
    config: null
    commands:
      feather-reload: mc.owls.valley.net.feathercore.modules.reload.commands.ReloadCommand
    listeners: []

  MongoManager:
    class: mc.owls.valley.net.feathercore.modules.data.mongodb.components.MongoManager
    dependencies: [$LogoManager]
    cache-field: mongoManager
    mandatory: true
    config: modules/mongodb.yml
    commands: []
    listeners: []

  PlayersData:
    class: mc.owls.valley.net.feathercore.modules.data.players.components.PlayersData
    dependencies: [MongoManager]
    cache-field: playersDataManager
    mandatory: true
    config: modules/players.yml
    commands: []
    listeners:
      - mc.owls.valley.net.feathercore.modules.data.players.listeners.PlayerJoinDataListener
      - mc.owls.valley.net.feathercore.modules.data.players.listeners.PlayerQuitDataListener

  LanguageManager:
    class: mc.owls.valley.net.feathercore.modules.language.components.LanguageManager
    dependencies: [PlayersData]
    cache-field: languageManager
    mandatory: true
    config: language/config.yml
    commands:
      language: mc.owls.valley.net.feathercore.modules.language.commands.LanguageCommand
    listeners: []

  FeatherEconomyProvider:
    class: mc.owls.valley.net.feathercore.modules.economy.components.FeatherEconomyProvider
    dependencies: [PlayersData, LanguageManager]
    cache-field: economyProvider
    mandatory: true
    config: modules/economy.yml
    commands:
      balance: mc.owls.valley.net.feathercore.modules.economy.commands.BalanceCommand
      eco: mc.owls.valley.net.feathercore.modules.economy.commands.EcoCommand
      pay: mc.owls.valley.net.feathercore.modules.economy.commands.PayCommand
      paytoggle: mc.owls.valley.net.feathercore.modules.economy.commands.PayToggleCommand
      withdraw: mc.owls.valley.net.feathercore.modules.economy.commands.WithdrawCommand
      deposit: mc.owls.valley.net.feathercore.modules.economy.commands.DepositCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.economy.listeners.BanknotePlaceListener
      - mc.owls.valley.net.feathercore.modules.economy.listeners.BanknotePickupListener
      - mc.owls.valley.net.feathercore.modules.economy.listeners.LanguageChangeListener

  PvPManager:
    class: mc.owls.valley.net.feathercore.modules.pvp.manager.components.PvPManager
    dependencies: [LanguageManager]
    cache-field: pvpManager
    mandatory: false
    commands: []
    config: modules/restricted-pvp.yml
    listeners:
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.BlockCommandsListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerDamageListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerDeathListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerLogoutListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.TeleportListener

  LootChests:
    class: mc.owls.valley.net.feathercore.modules.loot.chests.components.LootChests
    dependencies: [PlayersData, LanguageManager]
    cache-field: lootChests
    mandatory: false
    config: modules/loot-chests.yml
    commands:
      lootchests: mc.owls.valley.net.feathercore.modules.loot.chests.commands.LootChestsCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.loot.chests.listeners.LootChestOpenListener

  Teleport:
    class: mc.owls.valley.net.feathercore.modules.teleport.components.Teleport
    dependencies: [PlayersData, LanguageManager, FeatherEconomyProvider]
    cache-field: teleport
    mandatory: false
    config: modules/teleport.yml
    commands:
      random-teleport: mc.owls.valley.net.feathercore.modules.teleport.commands.RandomTeleportCommand
      teleport-accept: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportAcceptCommand
      teleport-all: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportAllCommand
      teleport: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportCommand
      teleport-deny: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportDenyCommand
      teleport-here: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportHereCommand
      teleport-here-request: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportHereRequestCommand
      teleport-last-location: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportLastLocationCommand
      teleport-position: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportPositionCommand
      teleport-request: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportRequestCommand
      teleport-request-cancel: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportRequestCancelCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.teleport.listeners.MoveCancelTpListener

src/main/resources/feathercore.yml (after)
modules:
  $LogoManager:
    class: mc.owls.valley.net.feathercore.modules.logo.components.LogoManager
    interfaces:
      - mc.owls.valley.net.feathercore.modules.logo.interfaces.ILogoManager
    dependencies: []
    mandatory: true
    config: null
    commands: []
    listeners: []

  ReloadModule:
    class: mc.owls.valley.net.feathercore.modules.reload.components.ReloadModule
    interfaces:
      - mc.owls.valley.net.feathercore.modules.reload.interfaces.IReloadModule
    dependencies: []
    mandatory: true
    config: null
    commands:
      feather-reload: mc.owls.valley.net.feathercore.modules.reload.commands.ReloadCommand
    listeners: []

  MongoManager:
    class: mc.owls.valley.net.feathercore.modules.data.mongodb.components.MongoManager
    interfaces:
      - mc.owls.valley.net.feathercore.modules.data.mongodb.interfaces.IMongoDB
    dependencies: [$LogoManager]
    mandatory: true
    config: modules/mongodb.yml
    commands: []
    listeners: []

  PlayersData:
    class: mc.owls.valley.net.feathercore.modules.data.players.components.PlayersData
    interfaces:
      - mc.owls.valley.net.feathercore.modules.data.players.interfaces.IPlayersData
    dependencies: [MongoManager]
    mandatory: true
    config: modules/players.yml
    commands: []
    listeners:
      - mc.owls.valley.net.feathercore.modules.data.players.listeners.PlayerJoinDataListener
      - mc.owls.valley.net.feathercore.modules.data.players.listeners.PlayerQuitDataListener

  LanguageManager:
    class: mc.owls.valley.net.feathercore.modules.language.components.LanguageManager
    interfaces:
      - mc.owls.valley.net.feathercore.modules.language.interfaces.ILanguage
    dependencies: [PlayersData]
    mandatory: true
    config: language/config.yml
    commands:
      language: mc.owls.valley.net.feathercore.modules.language.commands.LanguageCommand
    listeners: []

  FeatherEconomyProvider:
    class: mc.owls.valley.net.feathercore.modules.economy.components.FeatherEconomyProvider
    interfaces:
      - mc.owls.valley.net.feathercore.modules.economy.interfaces.IFeatherEconomy
    dependencies: [PlayersData, LanguageManager]
    mandatory: true
    config: modules/economy.yml
    commands:
      balance: mc.owls.valley.net.feathercore.modules.economy.commands.BalanceCommand
      eco: mc.owls.valley.net.feathercore.modules.economy.commands.EcoCommand
      pay: mc.owls.valley.net.feathercore.modules.economy.commands.PayCommand
      paytoggle: mc.owls.valley.net.feathercore.modules.economy.commands.PayToggleCommand
      withdraw: mc.owls.valley.net.feathercore.modules.economy.commands.WithdrawCommand
      deposit: mc.owls.valley.net.feathercore.modules.economy.commands.DepositCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.economy.listeners.BanknotePlaceListener
      - mc.owls.valley.net.feathercore.modules.economy.listeners.BanknotePickupListener
      - mc.owls.valley.net.feathercore.modules.economy.listeners.LanguageChangeListener

  PvPManager:
    class: mc.owls.valley.net.feathercore.modules.pvp.manager.components.PvPManager
    interfaces:
      - mc.owls.valley.net.feathercore.modules.pvp.manager.interfaces.IPvPManager
    dependencies: [LanguageManager]
    mandatory: false
    commands: []
    config: modules/restricted-pvp.yml
    listeners:
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.BlockCommandsListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerDamageListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerDeathListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.PlayerLogoutListener
      - mc.owls.valley.net.feathercore.modules.pvp.manager.listeners.TeleportListener

  LootChests:
    class: mc.owls.valley.net.feathercore.modules.loot.chests.components.LootChests
    interfaces:
      - mc.owls.valley.net.feathercore.modules.loot.chests.interfaces.ILootChests
    dependencies: [PlayersData, LanguageManager]
    mandatory: false
    config: modules/loot-chests.yml
    commands:
      lootchests: mc.owls.valley.net.feathercore.modules.loot.chests.commands.LootChestsCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.loot.chests.listeners.LootChestOpenListener

  Teleport:
    class: mc.owls.valley.net.feathercore.modules.teleport.components.Teleport
    interfaces:
      - mc.owls.valley.net.feathercore.modules.teleport.interfaces.ITeleport
    dependencies: [PlayersData, LanguageManager, FeatherEconomyProvider]
    mandatory: false
    config: modules/teleport.yml
    commands:
      random-teleport: mc.owls.valley.net.feathercore.modules.teleport.commands.RandomTeleportCommand
      teleport-accept: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportAcceptCommand
      teleport-all: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportAllCommand
      teleport: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportCommand
      teleport-deny: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportDenyCommand
      teleport-here: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportHereCommand
      teleport-here-request: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportHereRequestCommand
      teleport-last-location: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportLastLocationCommand
      teleport-position: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportPositionCommand
      teleport-request: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportRequestCommand
      teleport-request-cancel: mc.owls.valley.net.feathercore.modules.teleport.commands.TeleportRequestCancelCommand
    listeners:
      - mc.owls.valley.net.feathercore.modules.teleport.listeners.MoveCancelTpListener

src/main/resources/feathercore.yml (diff)
@@ -1,8 +1,9 @@
 modules:
   $LogoManager:
     class: mc.owls.valley.net.feathercore.modules.logo.components.LogoManager
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.logo.interfaces.ILogoManager
     dependencies: []
-    cache-field: null
     mandatory: true
     config: null
     commands: []
@@ -10,8 +11,9 @@ modules:
 
   ReloadModule:
     class: mc.owls.valley.net.feathercore.modules.reload.components.ReloadModule
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.reload.interfaces.IReloadModule
     dependencies: []
-    cache-field: null
     mandatory: true
     config: null
     commands:
@@ -20,8 +22,9 @@ modules:
 
   MongoManager:
     class: mc.owls.valley.net.feathercore.modules.data.mongodb.components.MongoManager
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.data.mongodb.interfaces.IMongoDB
     dependencies: [$LogoManager]
-    cache-field: mongoManager
     mandatory: true
     config: modules/mongodb.yml
     commands: []
@@ -29,8 +32,9 @@ modules:
 
   PlayersData:
     class: mc.owls.valley.net.feathercore.modules.data.players.components.PlayersData
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.data.players.interfaces.IPlayersData
     dependencies: [MongoManager]
-    cache-field: playersDataManager
     mandatory: true
     config: modules/players.yml
     commands: []
@@ -40,8 +44,9 @@ modules:
 
   LanguageManager:
     class: mc.owls.valley.net.feathercore.modules.language.components.LanguageManager
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.language.interfaces.ILanguage
     dependencies: [PlayersData]
-    cache-field: languageManager
     mandatory: true
     config: language/config.yml
     commands:
@@ -50,8 +55,9 @@ modules:
 
   FeatherEconomyProvider:
     class: mc.owls.valley.net.feathercore.modules.economy.components.FeatherEconomyProvider
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.economy.interfaces.IFeatherEconomy
     dependencies: [PlayersData, LanguageManager]
-    cache-field: economyProvider
     mandatory: true
     config: modules/economy.yml
     commands:
@@ -68,8 +74,9 @@ modules:
 
   PvPManager:
     class: mc.owls.valley.net.feathercore.modules.pvp.manager.components.PvPManager
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.pvp.manager.interfaces.IPvPManager
     dependencies: [LanguageManager]
-    cache-field: pvpManager
     mandatory: false
     commands: []
     config: modules/restricted-pvp.yml
@@ -82,8 +89,9 @@ modules:
 
   LootChests:
     class: mc.owls.valley.net.feathercore.modules.loot.chests.components.LootChests
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.loot.chests.interfaces.ILootChests
     dependencies: [PlayersData, LanguageManager]
-    cache-field: lootChests
     mandatory: false
     config: modules/loot-chests.yml
     commands:
@@ -93,8 +101,9 @@ modules:
 
   Teleport:
     class: mc.owls.valley.net.feathercore.modules.teleport.components.Teleport
+    interfaces:
+      - mc.owls.valley.net.feathercore.modules.teleport.interfaces.ITeleport
     dependencies: [PlayersData, LanguageManager, FeatherEconomyProvider]
-    cache-field: teleport
     mandatory: false
     config: modules/teleport.yml
     commands:
