src/main/resources/messages.yml (before)
economy:
  command-sender-not-player: '&cThis command can be issued by players only&8.'
  permission-denied: "&8[&4Economy&8] &cYou don't have permission to use that&8!"
  not-player: '&8[&4Economy&8] &c{string} is not a player&8.'
  not-online-player: '&8[&4Economy&8] &c{player} is not online&8.'
  not-valid-number: '&8[&4Economy&8] &c{string} is not a valid number&8!'
  usage-invalid: '&8[&4Economy&8] &cInvalid command usage&8.'
  eco:
    usage: '&8[&6Usage&8] &e/eco give/take/set [player] [amount]'
    cannot-negative-amounts: '&8[&4Economy&8] &cCannot {string} negative amounts&8!'
    success: "&8[&2Economy&8] &7{player}'s balance was &a{old}&7, now is &a{new}&8."
    bounds:
      max: '&8[&4Economy&8] &7The new balance would be > max allowed balance &8(&c{max}&8)'
      min: '&8[&4Economy&8] &7The new balance would be < min allowed balance &8(&c{min}&8)'
  balance:
    usage: '&8[&6Usage&8] &e/balance <player>'
    self: '&8[&2Economy&8] &7Your balance&8: &a{balance}'
    other: "&8[&2Economy&8] &7{player}'s balance&8: &a{balance}"
  pay:
    error:
      usage: '&8[&6Usage&8] &e/pay [player] [amount]'
      self: '&8[&4Economy&8]] &cYou cannot pay yourself&8...'
      min-amount: '&8[&4Economy&8] &cThe minimum amount that can be sent is {amount}&8.'
      not-enough-funds: '&8[&4Economy] &cNot enough funds&8.'
      balance-exceeds: "&8[&4Economy] &cReceiver's balance would exceed the maximum allowed balance &8(&c{max}&8)"
    success:
      send: '&8[&2Economy&8] &7You sent &a{amount} &7to {player}&8.'
      receive: '&8[&2Economy&8] &7{player} sent you &a{amount}&8.'
  paytoggle:
    error:
      usage: '&8[&6Usage&8] &e/paytoggle'
      does-not-accept: '&8[&4Economy&8] &c{player} does not accept payments&8.'
    success:
      status-true: '&8[&2Economy&8] &7From now on, you are accepting payments&8.'
      status-false: '&8[&2Economy&8] &7From now on, you are no longer accepting payments&8.'
  banknote:
    display-name: '&8&l< &aBanknote &8&l>'
    lore:
      - '&eValue: &a{amount}'
      - '&eGame currency'
      - '&eCan be used to buy in-game items'
    error:
      invalid-material: '&8[&4Economy&8] &cInvalid material specified for banknotes. Using paper instead. Please let admins know about this.'
      place: '&8[&4Economy&8] &cBanknotes cannot be placed&8...'
      invalid: '&8[&4Economy&8] &cThat is not a valid banknote&8!'
  withdraw:
    error:
      usage: '&8[&6Usage&8] &e/withdraw [banknote-value] [amount]'
      minimum-value: '&8[&4Economy&8] &cMinimum amount that can be withdrawn is {min}&8.'
      not-enough-funds: '&8[&4Economy&8] &cNot enough funds&8.'
      not-enough-space: '&8[&4Economy&8] &cNot enough space in the inventory&8.'
    success: '&8[&2Economy&8] &7You have successfully withdrawn &a{amount}&8. &7Your balance is now &a{balance}&8.'
  deposit:
    error:
      usage: '&8[&6Usage&8] &e/deposit [amount]'
      balance-exceeds: '&8[&4Economy&8] &cCannot deposit because balance would exceed the maximum allowed balance &8(&c{max}&8)'
      invalid-amount: "&8[&4Economy&8] &cYou don't have {amount} banknotes in hand&8."
      negative-amount: '&8[&4Economy&8] &cYou cannot deposit negative amounts&8...'
    success: '&8[&2Economy&8] &7You have successfully deposited &a{amount}&8. &7Your balance is now &a{balance}&8.'

src/main/resources/messages.yml (after)
economy:
  command-sender-not-player: '&cThis command can be issued by players only&8.'
  permission-denied: "&8[&4Economy&8] &cYou don't have permission to use that&8!"
  not-player: '&8[&4Economy&8] &c{string} is not a player&8.'
  not-online-player: '&8[&4Economy&8] &c{player} is not online&8.'
  not-valid-number: '&8[&4Economy&8] &c{string} is not a valid number&8!'
  usage-invalid: '&8[&4Economy&8] &cInvalid command usage&8.'
  eco:
    usage: '&8[&6Usage&8] &e/eco give/take/set [player] [amount]'
    cannot-negative-amounts: '&8[&4Economy&8] &cCannot {string} negative amounts&8!'
    success: "&8[&2Economy&8] &7{player}'s balance was &a{old}&7, now is &a{new}&8."
    bounds:
      max: '&8[&4Economy&8] &7The new balance would be > max allowed balance &8(&c{max}&8)'
      min: '&8[&4Economy&8] &7The new balance would be < min allowed balance &8(&c{min}&8)'
  balance:
    usage: '&8[&6Usage&8] &e/balance <player>'
    self: '&8[&2Economy&8] &7Your balance&8: &a{balance}'
    other: "&8[&2Economy&8] &7{player}'s balance&8: &a{balance}"
  pay:
    error:
      usage: '&8[&6Usage&8] &e/pay [player] [amount]'
      self: '&8[&4Economy&8]] &cYou cannot pay yourself&8...'
      min-amount: '&8[&4Economy&8] &cThe minimum amount that can be sent is {amount}&8.'
      not-enough-funds: '&8[&4Economy] &cNot enough funds&8.'
      balance-exceeds: "&8[&4Economy] &cReceiver's balance would exceed the maximum allowed balance &8(&c{max}&8)"
    success:
      send: '&8[&2Economy&8] &7You sent &a{amount} &7to {player}&8.'
      receive: '&8[&2Economy&8] &7{player} sent you &a{amount}&8.'
  paytoggle:
    error:
      usage: '&8[&6Usage&8] &e/paytoggle'
      does-not-accept: '&8[&4Economy&8] &c{player} does not accept payments&8.'
    success:
      status-true: '&8[&2Economy&8] &7From now on, you are accepting payments&8.'
      status-false: '&8[&2Economy&8] &7From now on, you are no longer accepting payments&8.'
  banknote:
    display-name: '&8&l< &aBanknote &8&l>'
    lore:
      - '&eValue: &a{amount}'
      - '&eGame currency'
      - '&eCan be used to buy in-game items'
    error:
      invalid-material: '&8[&4Economy&8] &cInvalid material specified for banknotes. Using paper instead. Please let admins know about this.'
      place: '&8[&4Economy&8] &cBanknotes cannot be placed&8...'
      invalid: '&8[&4Economy&8] &cThat is not a valid banknote&8!'
  withdraw:
    error:
      usage: '&8[&6Usage&8] &e/withdraw [banknote-value] [amount]'
      minimum-value: '&8[&4Economy&8] &cMinimum amount that can be withdrawn is {min}&8.'
      not-enough-funds: '&8[&4Economy&8] &cNot enough funds&8.'
      not-enough-space: '&8[&4Economy&8] &cNot enough space in the inventory&8.'
    success: '&8[&2Economy&8] &7You have successfully withdrawn &a{amount}&8. &7Your balance is now &a{balance}&8.'
  deposit:
    error:
      usage: '&8[&6Usage&8] &e/deposit [amount]'
      balance-exceeds: '&8[&4Economy&8] &cCannot deposit because balance would exceed the maximum allowed balance &8(&c{max}&8)'
      invalid-amount: "&8[&4Economy&8] &cYou don't have {amount} banknotes in hand&8."
      negative-amount: '&8[&4Economy&8] &cYou cannot deposit negative amounts&8...'
    success: '&8[&2Economy&8] &7You have successfully deposited &a{amount}&8. &7Your balance is now &a{balance}&8.'

pvp:
  combat:
    tag: '&8[&4PvP&8] &7You tagged &c{player} &7in combat&8.'
    tagged: '&8[&4PvP&8] &c{player} &7tagged you in combat&8.'
    ended: '&8[&4Pvp&8] &7You are no longer in combat&8.'
  block-command: '&8[&4PvP&8] &cYou cannot use this command during combat&8!'
  logout: '&8[&4PvP&8] &c{player} &7disconnected during combat&8!'
  teleport: '&8[&4PvP&8] &cYou cannot teleport during combat&8!'

src/main/resources/messages.yml (diff)
@@ -57,3 +57,12 @@ economy:
       invalid-amount: "&8[&4Economy&8] &cYou don't have {amount} banknotes in hand&8."
       negative-amount: '&8[&4Economy&8] &cYou cannot deposit negative amounts&8...'
     success: '&8[&2Economy&8] &7You have successfully deposited &a{amount}&8. &7Your balance is now &a{balance}&8.'
+
+pvp:
+  combat:
+    tag: '&8[&4PvP&8] &7You tagged &c{player} &7in combat&8.'
+    tagged: '&8[&4PvP&8] &c{player} &7tagged you in combat&8.'
+    ended: '&8[&4Pvp&8] &7You are no longer in combat&8.'
+  block-command: '&8[&4PvP&8] &cYou cannot use this command during combat&8!'
+  logout: '&8[&4PvP&8] &c{player} &7disconnected during combat&8!'
+  teleport: '&8[&4PvP&8] &cYou cannot teleport during combat&8!'
