src/main/resources/modules.json (before)
{
  "modules": [
    {
      "name": "ConfigurationManager",
      "class": "mc.owls.valley.net.feathercore.modules.configuration.manager.ConfigurationManager",
      "mandatory": true,
      "dependencies": []
    },
    {
      "name": "MongoManager",
      "class": "mc.owls.valley.net.feathercore.modules.data.mongodb.MongoManager",
      "mandatory": true,
      "dependencies": ["ConfigurationManager"]
    },
    {
      "name": "PlayersDataManager",
      "class": "mc.owls.valley.net.feathercore.modules.data.players.manager.PlayersDataManager",
      "mandatory": true,
      "dependencies": ["ConfigurationManager", "MongoManager"]
    },
    {
      "name": "FeatherEconomyProvider",
      "class": "mc.owls.valley.net.feathercore.modules.economy.provider.FeatherEconomyProvider",
      "mandatory": true,
      "dependencies": ["PlayersDataManager"]
    },
    {
      "name": "VaultManager",
      "class": "mc.owls.valley.net.feathercore.modules.economy.vault.VaultManager",
      "mandatory": true,
      "dependencies": ["FeatherEconomyProvider"]
    },
    {
      "name": "EconomyManager",
      "class": "mc.owls.valley.net.feathercore.modules.economy.manager.EconomyManager",
      "mandatory": true,
      "dependencies": ["VaultManager", "PlayersDataManager"]
    }
  ]
}

src/main/resources/modules.json (after)
{
  "modules": [
    {
      "name": "ConfigurationManager",
      "class": "mc.owls.valley.net.feathercore.modules.configuration.manager.ConfigurationManager",
      "mandatory": true,
      "dependencies": []
    },
    {
      "name": "MongoManager",
      "class": "mc.owls.valley.net.feathercore.modules.data.mongodb.MongoManager",
      "mandatory": true,
      "dependencies": ["ConfigurationManager"]
    },
    {
      "name": "PlayersDataManager",
      "class": "mc.owls.valley.net.feathercore.modules.data.players.manager.PlayersDataManager",
      "mandatory": true,
      "dependencies": ["ConfigurationManager", "MongoManager"]
    },
    {
      "name": "FeatherEconomyProvider",
      "class": "mc.owls.valley.net.feathercore.modules.economy.provider.FeatherEconomyProvider",
      "mandatory": true,
      "dependencies": ["PlayersDataManager"]
    },
    {
      "name": "VaultManager",
      "class": "mc.owls.valley.net.feathercore.modules.economy.vault.VaultManager",
      "mandatory": true,
      "dependencies": ["FeatherEconomyProvider"]
    },
    {
      "name": "EconomyManager",
      "class": "mc.owls.valley.net.feathercore.modules.economy.manager.EconomyManager",
      "mandatory": true,
      "dependencies": ["VaultManager", "PlayersDataManager"]
    },
    {
      "name": "FeatherCommandRegistrator",
      "class": "mc.owls.valley.net.feathercore.commands.registrator.FeatherCommandsRegistrator",
      "mandatory": true,
      "dependencies": ["EconomyManager"]
    }
  ]
}

src/main/resources/modules.json (diff)
@@ -35,6 +35,12 @@
       "class": "mc.owls.valley.net.feathercore.modules.economy.manager.EconomyManager",
       "mandatory": true,
       "dependencies": ["VaultManager", "PlayersDataManager"]
+    },
+    {
+      "name": "FeatherCommandRegistrator",
+      "class": "mc.owls.valley.net.feathercore.commands.registrator.FeatherCommandsRegistrator",
+      "mandatory": true,
+      "dependencies": ["EconomyManager"]
     }
   ]
 }
