feather-toolkit/config.json (before)
{
  "project": "FeatherCore",
  "headers": {
    "java": [
      "/**",
      " * ------------------------------------------------------------------------- *",
      " *                     Copyright (c) by FeatherCore 2025                     *",
      " * ------------------------------------------------------------------------- *",
      " * @license https://github.com/TheAncientOwl/feather-core/blob/main/LICENSE",
      " *",
      " * @file $FILE_NAME",
      " * @author Alexandru Delegeanu",
      " * @version 0.1",
      " * @description @TODO: add description",
      " */",
      ""
    ],
    "java-test": [
      "/**",
      " * ------------------------------------------------------------------------- *",
      " *                     Copyright (c) by FeatherCore 2025                     *",
      " * ------------------------------------------------------------------------- *",
      " * @license https://github.com/TheAncientOwl/feather-core/blob/main/LICENSE",
      " *",
      " * @file $FILE_NAME",
      " * @author Alexandru Delegeanu",
      " * @version 0.1",
      " * @test_unit $NON_TEST_BASE_FILE_NAME#version",
      " * @description Unit tests for $NON_TEST_BASE_FILE_NAME",
      " */",
      ""
    ]
  },
  "commands": {
    "configure": {
      "clean": ["mvn", "eclipse:clean", "-f", "pom.xml", "-Dstyle.color=always"],
      "eclipse": ["mvn", "eclipse:eclipse", "-f", "pom.xml", "-Dstyle.color=always"]
    },
    "install": ["mvn", "clean", "package", "shade:shade", "-Dstyle.color=always"],
    "install-verbose": ["mvn", "clean", "package", "shade:shade", "-X", "-Dstyle.color=always"],
    "coverage": ["mvn", "clean", "jacoco:prepare-agent", "install", "jacoco:report", "-Dstyle.color=always"],
    "test": {
      "all": ["mvn", "test", "-Dstyle.color=always"],
      "package": ["mvn", "-Dtest=$TEST_NAME", "test", "-Dstyle.color=always"]
    },
    "run": {
      "pre": [["$PROJECT_ROOT/project/scripts/mongodb.sh", "-xs"]],
      "post": [["$PROJECT_ROOT/project/scripts/mongodb.sh", "-x"]]
    }
  },
  "coverage-resources-path": ["project", "coverage", "resources"]
}

feather-toolkit/config.json (after)
{
  "project": "FeatherCore",
  "headers": {
    "java": [
      "/**",
      " * ------------------------------------------------------------------------- *",
      " *                     Copyright (c) by FeatherCore 2025                     *",
      " * ------------------------------------------------------------------------- *",
      " * @license https://github.com/TheAncientOwl/feather-core/blob/main/LICENSE",
      " *",
      " * @file $FILE_NAME",
      " * @author Alexandru Delegeanu",
      " * @version 0.1",
      " * @description @TODO: add description",
      " */",
      ""
    ],
    "java-test": [
      "/**",
      " * ------------------------------------------------------------------------- *",
      " *                     Copyright (c) by FeatherCore 2025                     *",
      " * ------------------------------------------------------------------------- *",
      " * @license https://github.com/TheAncientOwl/feather-core/blob/main/LICENSE",
      " *",
      " * @file $FILE_NAME",
      " * @author Alexandru Delegeanu",
      " * @version 0.1",
      " * @test_unit $NON_TEST_BASE_FILE_NAME#version",
      " * @description Unit tests for $NON_TEST_BASE_FILE_NAME",
      " */",
      ""
    ]
  },
  "commands": {
    "configure": {
      "clean": ["mvn", "eclipse:clean", "-f", "pom.xml", "-Dstyle.color=always"],
      "eclipse": ["mvn", "eclipse:eclipse", "-f", "pom.xml", "-Dstyle.color=always"]
    },
    "install": ["mvn", "clean", "package", "shade:shade", "-Dmaven.test.skip=true", "-Dstyle.color=always"],
    "install-verbose": [
      "mvn",
      "clean",
      "package",
      "shade:shade",
      "-X",
      "-Dmaven.test.skip=true",
      "-Dstyle.color=always"
    ],
    "coverage": ["mvn", "clean", "jacoco:prepare-agent", "install", "jacoco:report", "-Dstyle.color=always"],
    "test": {
      "all": ["mvn", "test", "-Dstyle.color=always"],
      "package": ["mvn", "-Dtest=$TEST_NAME", "test", "-Dstyle.color=always"]
    },
    "run": {
      "pre": [["$PROJECT_ROOT/project/scripts/mongodb.sh", "-xs"]],
      "post": [["$PROJECT_ROOT/project/scripts/mongodb.sh", "-x"]]
    }
  },
  "coverage-resources-path": ["project", "coverage", "resources"]
}

feather-toolkit/config.json (diff)
@@ -36,8 +36,16 @@
       "clean": ["mvn", "eclipse:clean", "-f", "pom.xml", "-Dstyle.color=always"],
       "eclipse": ["mvn", "eclipse:eclipse", "-f", "pom.xml", "-Dstyle.color=always"]
     },
-    "install": ["mvn", "clean", "package", "shade:shade", "-Dstyle.color=always"],
-    "install-verbose": ["mvn", "clean", "package", "shade:shade", "-X", "-Dstyle.color=always"],
+    "install": ["mvn", "clean", "package", "shade:shade", "-Dmaven.test.skip=true", "-Dstyle.color=always"],
+    "install-verbose": [
+      "mvn",
+      "clean",
+      "package",
+      "shade:shade",
+      "-X",
+      "-Dmaven.test.skip=true",
+      "-Dstyle.color=always"
+    ],
     "coverage": ["mvn", "clean", "jacoco:prepare-agent", "install", "jacoco:report", "-Dstyle.color=always"],
     "test": {
       "all": ["mvn", "test", "-Dstyle.color=always"],
